<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textColor="@color/purple_700"
        android:layout_centerHorizontal="true"
        android:text="SIGN UP"/>

    <EditText
        android:id="@+id/enter_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_up"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:hint="ENTER YOUR EMAIL" />
    <EditText
        android:id="@+id/enter_phone"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/enter_email"
        android:layout_marginTop="40dp"
        android:hint="Mobile NUMBER"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/enter_password"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/enter_phone"
        android:layout_marginTop="40dp"
        android:hint="Password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/conform_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:hint="Conform Password" />

    <Button
        android:id="@+id/button_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conform_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="SIGN UP" />

</RelativeLayout>